# GoToPaoTui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoutu/gotopaotui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zoutu/gotopaotui/ActivityMain/: BaseController.java  BaseFragment.java  LocMapService.java  MainActivity.java  MainActivityController.java  MainFragmentAdapter.java
app/src/main/java/com/zoutu/gotopaotui/Application/: MyApplication.java
app/src/main/res/drawable/: activity_main_ordercenter_content_xrv_item_finish_submit_half_radius_shape.xml  activity_main_ordercenter_orderdetail_point_blue_bg_shape.xml  activity_main_ordercenter_orderdetail_triangle_blue_bg_layerlist.xml  activity_main_personcenter_login_check_unselect_shape.xml  activity_main_personcenter_login_item_half_radius_shape.xml  activity_main_personcenter_login_item_head_black_bg_half_radius_half_angle_shape.xml  activity_main_personcenter_login_register_item_half_radius_gray_white_shape.xml  activity_main_personcenter_login_register_item_half_radius_green_shape.xml  activity_main_personcenter_login_register_item_head_black_bg_half_radius_half_angle_shape.xml  activity_main_personcenter_login_rememberlogindata_selector.xml  fragment_index_button_search_black_bg_right_half_round_radius.xml  fragment_index_button_search_black_bg_right_half_round_radius_shape.xml  fragment_index_selector_white_bg_half_round_radius.xml  fragment_main_ordercenter_ordertype_data_textcolor_selector.xml  fragment_ordercenter_circle_blue_bg_shape.xml  fragment_ordercenter_circle_green_bg_shape.xml  main_bottom_pic_data_center_selector.xml  main_bottom_pic_index_center_selector.xml  main_bottom_pic_order_center_selector.xml  main_bottom_pic_person_center_selector.xml  main_bottom_word_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_common_bottom.xml  activity_main_common_bottom_rly.xml  activity_main_lly.xml  activity_main_ordercenter_orderdetail_checkdetail_baidumap_content_lly.xml  activity_main_ordercenter_orderdetail_checkdetail_baidumap_lly.xml  activity_main_ordercenter_orderdetail_checkdetail_baidumap_topbar_lly.xml  activity_main_ordercenter_orderdetail_content_sv.xml  activity_main_ordercenter_orderdetail_lly.xml  activity_main_ordercenter_orderdetail_topbar_lly.xml  activity_main_personcenter_login_content_lly.xml  activity_main_personcenter_login_lly.xml  activity_main_personcenter_login_register_content_lly.xml  activity_main_personcenter_login_register_lly.xml  activity_main_personcenter_login_register_topbar_lly.xml  activity_main_personcenter_login_topbar_lly.xml  fragment_activity_main_getorder_lly.xml  fragment_activity_main_getorder_topbar_lly.xml  fragment_activity_main_getorder_xrv_item_lly.xml  fragment_activity_main_index_fly.xml  fragment_activity_main_index_lly.xml  fragment_activity_main_index_tab_gerenyejishuju_lly.xml  fragment_activity_main_index_tab_paotuifei_shoukuan_lly.xml  fragment_activity_main_index_topbar_lly.xml  fragment_activity_main_ordercenter_content_xrv_item_lly.xml  fragment_activity_main_ordercenter_lly.xml  fragment_activity_main_ordercenter_topbar_lly.xml  fragment_activity_main_personcenter_content_function_lly.xml  fragment_activity_main_personcenter_content_lly.xml  fragment_activity_main_personcenter_fly.xml  fragment_activity_main_personcenter_topbar_lly.xml  test_lly.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zoutu/gotopaotui/: ExampleUnitTest.java
gotolibrary/: build.gradle  (+1 more)
(+149 files in other folders)
