<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_ordercenter_orderdetail_gray_bg"
    >
    <include layout="@layout/activity_main_ordercenter_orderdetail_topbar_lly"/>
    <include layout="@layout/activity_main_ordercenter_orderdetail_content_sv"/>
</LinearLayout>