<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_personcenter_login_white_bg"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="vertical"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/activity_main_personcenter_login_item_half_radius_shape"
            android:layout_marginLeft="@dimen/dimen_main_personcenter_login_input_item_margin_left_right_size"
            android:layout_marginRight="@dimen/dimen_main_personcenter_login_input_item_margin_left_right_size"
            android:layout_marginTop="@dimen/dimen_main_personcenter_login_input_item_margin_top_bottom_size"
            android:layout_marginBottom="@dimen/dimen_main_personcenter_login_input_item_margin_top_bottom_size"
            >
            <Button
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/activity_main_personcenter_login_item_head_black_bg_half_radius_half_angle_shape"
                android:text="@string/username"
                android:textColor="@color/main_personcenter_login_input_title_word_white_bg"
                android:textSize="@dimen/dimen_main_personcenter_login_input_title_word_size"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/et_main_personcenter_login_username"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_personcenter_login_input_input_word_black_bg"
                android:textSize="@dimen/dimen_main_personcenter_login_input_input_word_size"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/activity_main_personcenter_login_item_half_radius_shape"
            android:layout_marginLeft="@dimen/dimen_main_personcenter_login_input_item_margin_left_right_size"
            android:layout_marginRight="@dimen/dimen_main_personcenter_login_input_item_margin_left_right_size"
            android:layout_marginTop="@dimen/dimen_main_personcenter_login_input_item_margin_top_bottom_size"
            android:layout_marginBottom="@dimen/dimen_main_personcenter_login_input_item_margin_top_bottom_size"
            >
            <Button
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/activity_main_personcenter_login_item_head_black_bg_half_radius_half_angle_shape"
                android:text="@string/password"
                android:textColor="@color/main_personcenter_login_input_title_word_white_bg"
                android:textSize="@dimen/dimen_main_personcenter_login_input_title_word_size"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/et_main_personcenter_login_pass"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_personcenter_login_input_input_word_black_bg"
                android:textSize="@dimen/dimen_main_personcenter_login_input_input_word_size"
                android:inputType="textPassword"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="0.8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_main_personcenter_login_check_logindata_item_margin_left_right_size"
            android:layout_marginRight="@dimen/dimen_main_personcenter_login_check_logindata_item_margin_left_right_size"
            >
            <CheckBox
                android:id="@+id/cb_main_personcenter_login"
                android:layout_width="@dimen/dimen_main_personcenter_login_check_ico_width"
                android:layout_height="@dimen/dimen_main_personcenter_login_check_ico_height"
                android:button="@null"
                android:background="@drawable/activity_main_personcenter_login_rememberlogindata_selector"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remembermylogindata"
                android:textColor="@color/main_personcenter_login_input_input_word_black_bg"
                android:textSize="@dimen/dimen_main_personcenter_login_remember_mylogin_data"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"

        >
        <ImageButton
            android:id="@+id/ib_main_personcenter_login_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_personcenter_login_loginsubmit"
            android:layout_marginLeft="@dimen/dimen_main_personcenter_login_check_logindata_submit_margin_left_right_size"
            android:layout_marginRight="@dimen/dimen_main_personcenter_login_check_logindata_submit_margin_left_right_size"
            android:layout_marginTop="@dimen/dimen_main_personcenter_login_loginsubmit_margin_top_bottom_size"
            android:layout_marginBottom="@dimen/dimen_main_personcenter_login_loginsubmit_margin_top_bottom_size"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="0.3"
        >
        <TextView
            android:id="@+id/tv_main_personcenter_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/main_personcenter_login_register_word_gray_bg"
            android:textSize="@dimen/dimen_main_personcenter_login_register_word_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_main_personcenter_login_register_word_margin_right_size"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1.7"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="@dimen/dimen_main_personcenter_login_forget_ico_width"
                android:layout_height="@dimen/dimen_main_personcenter_login_forget_ico_height"
                android:background="@drawable/activity_main_personcenter_forget_logindata"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgetlogindata"
                android:textSize="@dimen/dimen_main_personcenter_login_forget_word_size"
                android:textColor="@color/main_personcenter_login_register_word_gray_bg"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>