<?xml version="1.0" encoding="utf-8"?>
<com.zoutu.gotolibrary.ScrollView.SpringScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_ordercenter_orderdetail_white_bg"
    android:layout_marginTop="@dimen/dimen_main_ordercenter_orderdetail_content_margin_top_dis"
    android:layout_marginBottom="@dimen/dimen_main_ordercenter_orderdetail_content_margin_bottom_dis"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_detail_height"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="6.5"
            android:orientation="vertical"
            >
            <!--android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_detail_first_height"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1.5"
                >
                    <ImageView
                        android:layout_width="@dimen/dimen_main_ordercenter_orderdetail_content_qu_width"
                        android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_qu_height"
                        android:background="@drawable/main_ordercenter_orderdetail_blue_qu"
                        android:layout_marginLeft="@dimen/dimen_main_ordercenter_orderdetail_content_qu_marginleft_size"
                        />
            </LinearLayout>
            <!--订单详情-->
            <!--发件人-->
            <!--android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_detail_second_height"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="4"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    >

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/split_width_or_height"
                        android:layout_height="match_parent"
                        android:background="@color/main_ordercenter_orderdetail_gray_bg"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="@dimen/dimen_main_ordercenter_orderdetail_content_blue_point_width"
                        android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_blue_point_width"
                        android:background="@drawable/activity_main_ordercenter_orderdetail_point_blue_bg_shape"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <!--android:text="小陈"-->
                            <TextView
                                android:id="@+id/tv_main_ordercenter_orderdetail_getname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                                android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_title_word_size"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            >
                            <!--android:text="18058388727"-->
                            <TextView
                                android:id="@+id/tv_main_ordercenter_orderdetail_gettel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                                android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_title_word_size"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <!--android:text="柳市镇金来路27号"-->
                        <TextView
                            android:id="@+id/tv_main_ordercenter_orderdetail_getaddr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/main_ordercenter_orderdetail_word_gray_bg"
                            android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_name_word_size"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ordertime"
                                android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                                android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            >
                            <!--android:text="2016-11-02 14:25:56"-->
                            <TextView
                                android:id="@+id/tv_main_ordercenter_orderdetail_gettime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/main_ordercenter_orderdetail_word_gray_bg"
                                android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--发件人-->
            <!--android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_detail_third_height"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    >

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/split_width_or_height"
                        android:layout_height="match_parent"
                        android:background="@color/main_ordercenter_orderdetail_gray_bg"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="@dimen/dimen_main_ordercenter_orderdetail_content_blue_triangle_width"
                        android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_blue_triangle_height"
                        android:background="@drawable/activity_main_ordercenter_orderdetail_triangle_blue_bg_layerlist"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:orientation="vertical"
                    >

                </LinearLayout>
            </LinearLayout>

            <!--android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_detail_second_height"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="4"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    >

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/split_width_or_height"
                        android:layout_height="match_parent"
                        android:background="@color/main_ordercenter_orderdetail_gray_bg"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="@dimen/dimen_main_ordercenter_orderdetail_content_blue_point_width"
                        android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_blue_point_width"
                        android:background="@drawable/activity_main_ordercenter_orderdetail_point_blue_bg_shape"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <!--android:text="石为超"-->
                            <TextView
                                android:id="@+id/tv_main_ordercenter_orderdetail_toname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                                android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_title_word_size"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            >
                            <!--android:text="18058388727"-->
                            <TextView
                                android:id="@+id/tv_main_ordercenter_orderdetail_totel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                                android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_title_word_size"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <!--android:text="柳市镇金来路27号"-->
                        <TextView
                            android:id="@+id/tv_main_ordercenter_orderdetail_toaddr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/main_ordercenter_orderdetail_word_gray_bg"
                            android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_name_word_size"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/orderreceivetime"
                                android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                                android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:id="@+id/tv_main_ordercenter_orderdetail_totime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="派送中"
                                android:textColor="@color/main_ordercenter_orderdetail_word_gray_bg"
                                android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--订单详情-->
            <!--android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_detail_fivth_height"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/split_width_or_height"
                    android:background="@color/main_ordercenter_orderdetail_gray_bg"
                    android:layout_gravity="bottom"
                    />
            </LinearLayout>


        </LinearLayout>
        <!--订单备注-->
        <!--android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_remark_item_height"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </RelativeLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderremark"
                        android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <!--android:text="请在三点钟之前送达,记得加急,加冰块,找不到地方及时反馈"-->
                    <TextView
                        android:id="@+id/tv_main_ordercenter_orderdetail_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/main_ordercenter_orderdetail_word_gray_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--订单备注-->
        <!--我是华丽的分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/main_ordercenter_orderdetail_gray_bg"
            />
        <!--我是华丽的分割线-->
        <!--android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_send_item_height"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_main_ordercenter_orderdetail_content_send_item_paddingtop"
            android:paddingBottom="@dimen/dimen_main_ordercenter_orderdetail_content_send_item_paddingbottom"
            >
            <!--派送距离-->
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ordersenddis"
                        android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                        />
                    <!--android:text="3.4KM"-->
                    <TextView
                        android:id="@+id/tv_main_ordercenter_orderdetail_mile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_title_word_size"
                        />
                </LinearLayout>

            </RelativeLayout>
            <!--派送距离-->
            <!--我是华丽的分割线-->
            <ImageView
                android:layout_width="@dimen/split_width_or_height"
                android:layout_height="match_parent"
                android:background="@color/main_ordercenter_orderdetail_gray_bg"
                />
            <!--我是华丽的分割线-->
            <!--派送时间-->
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ordersendtime"
                        android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                        />
                    <!--android:text="2h 25m"-->
                    <TextView
                        android:id="@+id/tv_main_ordercenter_orderdetail_usertime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_title_word_size"
                        />
                </LinearLayout>

            </RelativeLayout>
            <!--派送时间-->
            <!--我是华丽的分割线-->
            <ImageView
                android:layout_width="@dimen/split_width_or_height"
                android:layout_height="match_parent"
                android:background="@color/main_ordercenter_orderdetail_gray_bg"
                />
            <!--我是华丽的分割线-->
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/lly_main_ordercenter_orderdetail_checkroad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/dimen_main_ordercenter_orderdetail_content_displayroad_in_map_ico_width"
                        android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_displayroad_in_map_ico_height"
                        android:background="@drawable/main_ordercenter_orderdetail_displayroad_in_map"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderdisplayinmap"
                        android:textColor="@color/main_ordercenter_orderdetail_word_gray_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                        android:layout_marginTop="@dimen/dimen_main_ordercenter_orderdetail_content_displayroad_in_map_ico_name_margintop"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <!--我是华丽的分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_width_or_height"
            android:background="@color/main_ordercenter_orderdetail_gray_bg"
            />
        <!--我是华丽的分割线-->
        <!--android:layout_height="@dimen/dimen_main_ordercenter_orderdetail_content_price_item_height"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                >


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderprice"
                        android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                        android:layout_gravity="right"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                            android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_value_word_size"
                            android:layout_gravity="center_vertical"

                            />
                        <!--android:text="30.5"-->
                        <TextView
                            android:id="@+id/tv_main_ordercenter_orderdetail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/main_ordercenter_orderdetail_word_black_bg"
                            android:textSize="@dimen/dimen_main_ordercenter_orderdetail_content_title_word_size"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</com.zoutu.gotolibrary.ScrollView.SpringScrollView>