<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoutu.gotopaotui.ActivityMain.MainActivity"
    android:orientation="vertical"
    >

<!--    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >



    </android.support.v4.widget.NestedScrollView>-->
    <FrameLayout
        android:id="@+id/fly_main_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"/>
    <include layout="@layout/activity_main_common_bottom_rly"/>

</LinearLayout>
