<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/main_personcenter_content_gray_bg"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
    <com.zoutu.gotolibrary.ScrollView.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ssv_main_personcenter"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/fragment_activity_main_personcenter_content_lly"/>

    </RelativeLayout>
    </com.zoutu.gotolibrary.ScrollView.SpringScrollView>
    <include layout="@layout/fragment_activity_main_personcenter_topbar_lly"/>
    </FrameLayout>
</LinearLayout>