<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_main_index_goto_gerenyejishuju_height"
    android:background="@color/main_index_white_bg"
    android:layout_marginTop="@dimen/dimen_main_index_goto_gerenyejishuju_margintop_size"
    android:layout_marginBottom="@dimen/dimen_main_index_goto_gerenyejishuju_marginbottom_size"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/dimen_main_index_goto_gerenyejishuju_title_ico_width_height"
                android:layout_height="@dimen/dimen_main_index_goto_gerenyejishuju_title_ico_width_height"
                android:background="@drawable/main_index_gerenyejishuju"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/person_record_data"
                    android:textColor="@color/main_index_word_black_bg"
                    android:gravity="bottom"
                    android:textSize="@dimen/dimen_main_index_goto_paotuifei_name_word_size"
                    android:layout_marginBottom="1dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="4.5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_main_index_goto_gerenyejishuju_content_ico_width_height"
                    android:layout_height="@dimen/dimen_main_index_goto_gerenyejishuju_content_ico_width_height"
                    android:background="@drawable/main_index_order"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                >
                <ImageView
                    android:layout_width="@dimen/split_width_or_height"
                    android:layout_height="match_parent"
                    android:background="@color/main_index_split_line_color"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@color/main_index_word_green_bg"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_order_or_ticket"
                        android:textColor="@color/main_index_word_black_bg"
                        android:textSize="@dimen/dimen_main_index_goto_paotuifei_content_word_size"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yesterday_order"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="@dimen/dimen_main_index_goto_paotuifei_content_word_size"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                >
                <ImageView
                    android:layout_width="@dimen/split_width_or_height"
                    android:layout_height="match_parent"
                    android:background="@color/main_index_split_line_color"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month_all_order"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="@dimen/dimen_main_index_goto_paotuifei_content_word_size"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.3"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_main_index_goto_gerenyejishuju_content_ico_width_height"
                    android:layout_height="@dimen/dimen_main_index_goto_gerenyejishuju_content_ico_width_height"
                    android:background="@drawable/main_index_deduct"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                >
                <ImageView
                    android:layout_width="@dimen/split_width_or_height"
                    android:layout_height="match_parent"
                    android:background="@color/main_index_split_line_color"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350"
                        android:textColor="@color/main_index_word_red_bg"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_percentage"
                        android:textColor="@color/main_index_word_black_bg"
                        android:textSize="@dimen/dimen_main_index_goto_paotuifei_content_word_size"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="465"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yesterday_percentage"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="@dimen/dimen_main_index_goto_paotuifei_content_word_size"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                >
                <ImageView
                    android:layout_width="@dimen/split_width_or_height"
                    android:layout_height="match_parent"
                    android:background="@color/main_index_split_line_color"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month_all_order"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="@dimen/dimen_main_index_goto_paotuifei_content_word_size"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.3"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/dimen_main_index_goto_gerenyejishuju_content_ico_mile_width"
                    android:layout_height="@dimen/dimen_main_index_goto_gerenyejishuju_content_ico_mile_height"
                    android:background="@drawable/main_index_mile"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                >
                <ImageView
                    android:layout_width="@dimen/split_width_or_height"
                    android:layout_height="match_parent"
                    android:background="@color/main_index_split_line_color"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35"
                        android:textColor="@color/main_index_word_green_bg"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_mile"
                        android:textColor="@color/main_index_word_black_bg"
                        android:textSize="@dimen/dimen_main_index_goto_paotuifei_content_word_size"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yesterday_mile"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="@dimen/dimen_main_index_goto_paotuifei_content_word_size"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                >
                <ImageView
                    android:layout_width="@dimen/split_width_or_height"
                    android:layout_height="match_parent"
                    android:background="@color/main_index_split_line_color"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month_all_mile"
                        android:textColor="@color/main_index_word_gray_bg"
                        android:textSize="@dimen/dimen_main_index_goto_paotuifei_content_word_size"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.5"
            >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>