<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <com.zoutu.gotolibrary.ScrollView.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_index_gray_bg"
        android:orientation="vertical"
        >
        <!--走图同城头部搜素-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_main_index_top_bg_height"
            android:background="@drawable/main_index_top_bg"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/goto_paotui_manage"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />-->

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_main_index_top_selector_height"
                    android:background="@drawable/fragment_index_selector_white_bg_half_round_radius"
                    android:layout_marginLeft="@dimen/dimen_main_index_selector_margin_left_right"
                    android:layout_marginRight="@dimen/dimen_main_index_selector_margin_left_right"
                    android:layout_alignParentTop="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_main_index_top_selector_height"
                    android:layout_marginLeft="@dimen/dimen_main_index_selector_margin_left_right"
                    android:layout_marginRight="@dimen/dimen_main_index_selector_margin_left_right"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_main_index_top_edit_margin_left"
                        android:layout_weight="1"
                        android:hint="@string/select_by_orderno"
                        android:textColorHint="@color/lightgray"
                        android:textSize="12sp"
                        android:background="@null"
                        />
                    <Button
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/fragment_index_button_search_black_bg_right_half_round_radius"
                        android:text="@string/search"
                        android:textSize="13sp"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <!--走图同城头部搜素-->
        <!--走兔头条-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_main_index_marqueetext_height"
            android:background="@color/white"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/dimen_main_index_goto_first_width"
                        android:layout_height="@dimen/dimen_main_index_goto_first_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/main_index_goto_first"
                        />

                </RelativeLayout>


                <com.zoutu.gotolibrary.TextView.MarqueeText
                    android:id="@+id/tv_main_ad"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="@dimen/dimen_main_index_goto_paotuifei_content_word_size"
                    android:text="人民日报生活漫步：莫让千元打车费毁了专车"
                    android:textColor="@color/black"

                    />

            </LinearLayout>
    </RelativeLayout>
        <!--走兔头条-->



        <!--跑腿费收费-->
        <include layout="@layout/fragment_activity_main_index_tab_paotuifei_shoukuan_lly"/>
        <!--跑腿费收费-->

        <!--个人业绩数据-->
        <include layout="@layout/fragment_activity_main_index_tab_gerenyejishuju_lly"/>
        <!--个人业绩数据-->


    </LinearLayout>
    </com.zoutu.gotolibrary.ScrollView.SpringScrollView>
    <include layout="@layout/fragment_activity_main_index_topbar_lly"/>
</FrameLayout>