<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_main_getorder_content_item_height"
    android:background="@color/main_getorder_content_white_bg"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_width_or_height"
        android:background="@color/main_getorder_gray_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendaddr"
            android:textSize="@dimen/dimen_main_getorder_content_title_word_size"
            android:layout_gravity="center_vertical"
            android:textColor="@color/main_getorder_topbar_black_word_size"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_main_getorder_xrv_item_toaddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浙江省乐清市车站路688号"
                android:textColor="@color/main_getorder_content_word_black_bg"
                android:textSize="@dimen/dimen_main_getorder_content_content_word_size"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getaddr"
            android:textSize="@dimen/dimen_main_getorder_content_title_word_size"
            android:layout_gravity="center_vertical"
            android:textColor="@color/main_getorder_topbar_black_word_size"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_main_getorder_content_margin_left_size"
            />
        <TextView
            android:id="@+id/tv_main_getorder_xrv_item_getaddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐清市人民医院"
            android:textColor="@color/main_getorder_content_word_black_bg"
            android:textSize="@dimen/dimen_main_getorder_content_content_word_size"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remark"
            android:textSize="@dimen/dimen_main_getorder_content_title_word_size"
            android:layout_gravity="center_vertical"
            android:textColor="@color/main_getorder_topbar_black_word_size"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_main_getorder_content_margin_left_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="horizontal"
        android:layout_weight="0.5"

        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_main_getorder_getordersubmit"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/main_getorder_submit_green_bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getorder"
                android:textSize="@dimen/dimen_main_getorder_content_title_word_size"
                android:layout_gravity="center_vertical"
                android:textColor="@color/main_getorder_topbar_black_word_size"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_main_getorder_content_margin_left_size"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="0.5"
        >

    </RelativeLayout>
</LinearLayout>