<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_main_getorder_topbar_height"
    android:background="@color/main_getorder_topbar_white_bg"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getorder"
        android:textColor="@color/main_getorder_topbar_black_word_size"
        android:textSize="@dimen/dimen_main_getorder_topbar_title_word_size"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        />

</RelativeLayout>