<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_main_ordercenter_content_xrv_item_height"
    android:background="@color/main_ordercenter_white_bg"
    android:layout_marginBottom="@dimen/dimen_main_ordercenter_xrv_item_margin_top_bottom_size"
    android:layout_marginTop="@dimen/dimen_main_ordercenter_xrv_item_margin_top_bottom_size"
    android:id="@+id/lly_main_ordercenter_total"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="6"
            >
            <ImageView
                android:layout_width="@dimen/dimen_main_ordercenter_title_logo_ico_width"
                android:layout_height="@dimen/dimen_main_ordercenter_title_logo_ico_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/main_ordercenter_green_motobike"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shenghuopaotui"
                android:textColor="@color/main_ordercenter_word_black_bg"
                android:textSize="@dimen/dimen_main_ordercenter_title_word_text_size"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderdata"
                android:textColor="@color/main_ordercenter_word_gray_bg"
                android:textSize="@dimen/dimen_main_ordercenter_content_word_text_size"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_main_ordercenter_datatime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  2017-01-01"
                android:textColor="@color/main_ordercenter_word_black_bg"
                android:textSize="@dimen/dimen_main_ordercenter_content_word_text_size"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="2.5"
        android:background="@color/main_ordercenter_gray_bg"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="@dimen/dimen_main_ordercenter_content_circle_logo_width_height"
                android:layout_height="@dimen/dimen_main_ordercenter_content_circle_logo_width_height"
                android:background="@drawable/fragment_ordercenter_circle_green_bg_shape"
                android:layout_centerInParent="true"
                android:text="@string/send"
                android:gravity="center"
                android:textColor="@color/main_ordercenter_word_white_bg"
                android:textSize="@dimen/dimen_main_ordercenter_get_or_send_text_size"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/destination"
                        android:textColor="@color/main_ordercenter_word_black_bg"

                        android:textSize="@dimen/dimen_main_ordercenter_title_word_text_size"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >
                    <TextView
                        android:id="@+id/tv_main_ordercenter_destaddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乐清市柳市镇巴度电商园4栋4楼"
                        android:textColor="@color/main_ordercenter_word_black_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_content_word_text_size"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_main_ordercenter_content_word_margin_right_size"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_main_ordercenter_receive_margintop_size"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beginaddr"
                        android:textColor="@color/main_ordercenter_word_black_bg"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_main_ordercenter_content_word_margin_right_size"
                        android:textSize="@dimen/dimen_main_ordercenter_title_word_text_size"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >
                    <TextView
                        android:id="@+id/tv_main_ordercenter_begaddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乐清市柳市镇巴度电商园4栋4楼"
                        android:textColor="@color/main_ordercenter_word_black_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_content_word_text_size"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_main_ordercenter_content_word_margin_right_size"
                        />
                </RelativeLayout>

               <!-- <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    >
                    <TextView
                        android:id="@+id/tv_main_ordercenter_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18767775244"
                        android:textColor="@color/main_ordercenter_word_black_bg"
                        android:textSize="@dimen/dimen_main_ordercenter_content_word_text_size"
                        android:layout_alignParentTop="true"
                        />
                </RelativeLayout>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="3.8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ordernum"
                android:maxLines="1"
                android:textColor="@color/main_ordercenter_word_gray_bg"
                android:textSize="@dimen/dimen_main_ordercenter_content_word_text_size"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            >
            <TextView
                android:id="@+id/tv_main_ordercenter_orderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="20161654214"
                android:textColor="@color/main_ordercenter_word_gray_bg"
                android:textSize="@dimen/dimen_main_ordercenter_content_word_text_size"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >


        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paymoney"
                android:textColor="@color/main_ordercenter_word_black_bg"
                android:textSize="@dimen/dimen_main_ordercenter_title_word_text_size"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <TextView
                android:id="@+id/tv_main_ordercenter_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥12"
                android:textColor="@color/main_ordercenter_word_black_bg"
                android:textSize="@dimen/dimen_main_ordercenter_title_word_text_size"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dimen_main_ordercenter_finish_submit_margin_left_right_size"
        android:layout_marginRight="@dimen/dimen_main_ordercenter_finish_submit_margin_left_right_size"
        android:layout_marginBottom="@dimen/dimen_main_ordercenter_finish_submit_margin_bottom_size"
        >

        <RelativeLayout
            android:id="@+id/rly_main_ordercenter_orderfinish_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_ordercenter_gray_bg"
            >
            <TextView
                android:id="@+id/tv_main_ordercenter_orderfinish_submit_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderIsSending"
                android:textColor="@color/main_ordercenter_word_black_bg"
                android:textSize="@dimen/dimen_main_ordercenter_xrv_item_finish_submit_word_size"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >
            <Button
                android:id="@+id/bt_main_ordercenter_orderfinish_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/activity_main_ordercenter_content_xrv_item_finish_submit_half_radius_shape"
                android:text="@string/finish"
                android:layout_margin="@dimen/dimen_main_ordercenter_xrv_item_finish_submit_margin_size"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </RelativeLayout>-->

    </LinearLayout>
</LinearLayout>